REACT_APP_SEED=Hola mundo dev

REACT_APP_apiKey=AIzaSyC75BWtZlXnzH0A7zVSushIKQD21gKGeFY
REACT_APP_authDomain=react-app-curso-d4f28.firebaseapp.com
REACT_APP_projectId=react-app-curso-d4f28
REACT_APP_storageBucket=react-app-curso-d4f28.appspot.com
REACT_APP_messagingSenderId=101782257619
REACT_APP_appId=1:101782257619:web:c28386c3fb9450b39ff926






